-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: localhost    Database: airport
-- ------------------------------------------------------
-- Server version	5.0.81-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Not dumping tablespaces as no INFORMATION_SCHEMA.FILES table on this server
--

--
-- Table structure for table `admin_details`
--

DROP TABLE IF EXISTS `admin_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_details` (
  `admin_id` int(11) NOT NULL auto_increment,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(8) NOT NULL,
  `dob` varchar(10) NOT NULL,
  `contact` int(11) NOT NULL,
  `alt_contact` int(11) default NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(15) NOT NULL,
  `status` int(1) default '0',
  `question_id` int(11) NOT NULL,
  `answer` varchar(45) NOT NULL,
  PRIMARY KEY  (`admin_id`),
  KEY `id_fr_question_idx` (`question_id`),
  CONSTRAINT `id_fr_question` FOREIGN KEY (`question_id`) REFERENCES `security_question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `hangar_details`
--

DROP TABLE IF EXISTS `hangar_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hangar_details` (
  `hangar_id` int(11) NOT NULL auto_increment,
  `manager_id` varchar(100) NOT NULL,
  `manager_address1` varchar(100) NOT NULL,
  `manager_address2` varchar(100) default NULL,
  `city` varchar(50) NOT NULL,
  `state` varchar(50) NOT NULL,
  `zipcode` varchar(10) NOT NULL,
  PRIMARY KEY  (`hangar_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `hangar_status`
--

DROP TABLE IF EXISTS `hangar_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hangar_status` (
  `s_no` int(11) NOT NULL auto_increment,
  `hangar_id` int(11) NOT NULL,
  `manager_id` varchar(45) NOT NULL,
  `status` varchar(1) NOT NULL,
  `occupancy_from_date` varchar(10) default NULL,
  `occupancy_till_date` varchar(10) default NULL,
  `available_from_date` varchar(10) default NULL,
  `available_till_date` varchar(10) default NULL,
  PRIMARY KEY  (`s_no`,`hangar_id`),
  KEY `hangarid_idx` (`hangar_id`),
  CONSTRAINT `hangar_id` FOREIGN KEY (`hangar_id`) REFERENCES `hangar_details` (`hangar_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `manager_details`
--

DROP TABLE IF EXISTS `manager_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manager_details` (
  `manager_id` int(11) NOT NULL auto_increment,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(5) NOT NULL,
  `dob` varchar(10) default NULL,
  `contact` int(11) NOT NULL,
  `alt_contact` int(11) default NULL,
  `email` varchar(50) default NULL,
  `password` varchar(15) NOT NULL,
  `status` int(1) default '0',
  `question_id` int(11) NOT NULL,
  `answer` varchar(45) NOT NULL,
  PRIMARY KEY  (`manager_id`),
  KEY `question_id_idx` (`question_id`),
  CONSTRAINT `id_fr_question_manager` FOREIGN KEY (`question_id`) REFERENCES `security_question` (`question_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pilot_details`
--

DROP TABLE IF EXISTS `pilot_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pilot_details` (
  `pilot_id` int(8) NOT NULL auto_increment,
  `license_number` varchar(100) NOT NULL,
  `address1` varchar(100) NOT NULL,
  `address2` varchar(100) NOT NULL,
  `city` varchar(50) NOT NULL,
  `state` varchar(50) NOT NULL,
  `zipcode` varchar(10) NOT NULL,
  `ssn` int(9) NOT NULL,
  PRIMARY KEY  (`pilot_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1303 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pilot_plane_details`
--

DROP TABLE IF EXISTS `pilot_plane_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pilot_plane_details` (
  `S_No` int(11) NOT NULL auto_increment,
  `pilots_pilot_id` int(8) NOT NULL,
  `planes_plane_id` int(11) NOT NULL,
  PRIMARY KEY  (`S_No`),
  KEY `fk_assignpilot_pilots1_idx` (`pilots_pilot_id`),
  KEY `fk_assignpilot_planes1_idx` (`planes_plane_id`),
  CONSTRAINT `fk_assignpilot_pilots1` FOREIGN KEY (`pilots_pilot_id`) REFERENCES `pilot_details` (`pilot_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_assignpilot_planes1` FOREIGN KEY (`planes_plane_id`) REFERENCES `planes_details` (`plane_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `plane_hangar_details`
--

DROP TABLE IF EXISTS `plane_hangar_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plane_hangar_details` (
  `S_no` int(11) NOT NULL auto_increment,
  `planes_plane_id` int(11) NOT NULL,
  `hangar_hangar_id` int(11) NOT NULL,
  PRIMARY KEY  (`S_no`),
  KEY `fk_Plane_hanger_details_planes1_idx` (`planes_plane_id`),
  KEY `fk_Plane_hanger_details_hangar1_idx` (`hangar_hangar_id`),
  CONSTRAINT `fk_Plane_hanger_details_hangar1` FOREIGN KEY (`hangar_hangar_id`) REFERENCES `hangar_details` (`hangar_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Plane_hanger_details_planes1` FOREIGN KEY (`planes_plane_id`) REFERENCES `planes_details` (`plane_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `planes_details`
--

DROP TABLE IF EXISTS `planes_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planes_details` (
  `plane_id` int(11) NOT NULL auto_increment,
  `owner_id` int(11) NOT NULL,
  `owner_first_name` varchar(50) NOT NULL,
  `owner_last_name` varchar(50) NOT NULL,
  `owner_contact` int(11) NOT NULL,
  `owner_email` varchar(45) NOT NULL,
  `plane_type` varchar(45) NOT NULL,
  `plane_capacity` int(11) NOT NULL,
  PRIMARY KEY  (`plane_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1103 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `security_question`
--

DROP TABLE IF EXISTS `security_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `security_question` (
  `question_id` int(11) NOT NULL,
  `question` varchar(150) NOT NULL,
  PRIMARY KEY  (`question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-22 15:16:27
